* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  background-color: #eee;
  padding: 10px;
  position: relative;
}

.box:nth-child(1),
.box:nth-child(2) {
  margin-right: 30px;
}

.box-img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-title {
  margin: 15px 0 5px;
}

.step {
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.box-img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.box-img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

footer {
  background-color: #aaa;
  height: 50px;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto
  }

  .box:nth-child(1),
  .box:nth-child(2) {
    margin :0 auto 20px;
  }

  .box-img1 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }

  .box-img2 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }

  .box-img3 {
    height: 150px;
    background-position: bottom;
    background-size: cover;
  }
}